#logging.level.root=INFO
#sever.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
#spring.datasource.username=root
#spring.datasource.password=Root@123
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.h2.Driver